# demo-for-someframework

./: .gitignore  LICENSE  README.md  pom.xml
algorithm-demo/: pom.xml
algorithm-demo/src/main/java/com/lixuemin/: ReverseInteger.java
algorithm-demo/src/main/java/com/lixuemin/algo/: CharUnique.java  ContainDuplicates.java  EncryptUtils.java  Intersect.java  LRUCache.java  MD5Password.java  PowerOfFour.java  RemoveDuplicates.java  TwoSum.java
algorithm-demo/src/main/java/com/lixuemin/algo/algo4sorting/: Example.java
algorithm-demo/src/main/java/com/lixuemin/algo/dp/: DPBag.java
algorithm-demo/src/main/java/com/lixuemin/algo/sorting/: BubbleSort.java  BubbleSort1.java  InsertionSort.java  InsertionSort1.java  MergeSort.java  QuickSort.java  SelectionSort.java  SelectionSort1.java  SortTemplate.java  SortingUtil.java
algorithm-demo/src/main/java/com/lixuemin/collection/: MyArrayList.java  TestString.java
algorithm-demo/src/main/java/com/lixuemin/unipus/: ABEqual.java  FindMinInteger.java  FindNumber.java  Main.java  MainT.java  MinusUntil0.java  SysInTest.java
algorithm-demo/src/main/resources/: sort.js
algorithm-demo/src/test/java/: AlgoBasicTest.java
algorithm-demo/src/test/java/com/lixuemin/algo/java/: QueueDemo.java
algorithm-demo/src/test/java/com/lixuemin/algo/sorting/: SortTemplateTest.java
dataway-demo/: pom.xml
dataway-demo/src/main/java/com/lixuemin/dataway/: DatawayApplication.java
dataway-demo/src/main/java/com/lixuemin/dataway/module/: ExampleModule.java
dataway-demo/src/main/resources/: application.properties
eshop-cache-ha/: pom.xml
eshop-cache-ha/src/main/java/com/lxm/eshop/: EshopCacheHaApplication.java
eshop-cache-ha/src/test/java/com/lxm/eshop/cache/ha/: EshopCacheHaApplicationTests.java
eshop-product-ha/: pom.xml
eshop-product-ha/src/main/java/com/lxm/eshop/product/ha/: EshopProductHaApplication.java
eshop-product-ha/src/main/resources/: application.properties
flink-demo/: pom.xml
flink-demo/src/main/java/com/lixuemin/: BatchJob.java  StreamingJob.java
flink-demo/src/main/java/com/lixuemin/flink/: BatchWordCount.java  StreamWindowWordCount.java  StreamWordCount.java  WordStreamSource.java
flink-demo/src/main/java/com/lixuemin/flink/dataset/: BatchWordCount.java
flink-demo/src/main/java/com/lixuemin/flink/source/: WordStreamSource.java
graphql-demo/: build.gradle
graphql-demo/src/main/java/com/lixuemin/graphql/: Application.java
graphql-demo/src/main/java/com/lixuemin/graphql/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
graphql-demo/src/main/resources/: application.properties
graphql-demo/src/test/java/com/lixuemin/graphql/: ApplicationTests.java
hdfs-demo/: pom.xml
hdfs-demo/src/main/java/com/lixuemin/hdfs/: HDFSDemo1.java
hdfs-demo/src/main/resources/: test.json
hive-jdbc-demo/: pom.xml
javaio-demo/: pom.xml
javaio-demo/src/main/java/com/lixuemin/javaio/: MemoryMappedFileDemo.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/lixuemin/kafka/: ConsumerDemo.java  KafkaProducerAnalysis.java  ProducerDemo.java
kafka-demo/src/main/java/com/lixuemin/kafka/producer/: Company.java  CompanySerializer.java  DemoInterceptor.java  DemoPartitioner.java
magic-api-demo/: pom.xml
magic-api-demo/src/main/java/com/lixuemin/magic/: MagicApplication.java
magic-api-demo/src/main/resources/: application.yml
mockdata-demo/: pom.xml
mockdata-demo/src/main/java/com/lixuemin/mock/entity/: UserDTO.java  Wish.java
mockdata-demo/src/main/java/com/lixuemin/mock/event/: AccessEventRecord.java  BaseEventRecord.java  LearningDetailEvent.java  LearningEvent.java  LearningStatisticsDTO.java  LombokTest.java  Wish.java
mockdata-demo/src/test/java/com/lixuemin/mock/: LearningEventMockTest.java  SubjectivePracticeTest.java  WishTest.java
mockdata-demo/src/test/java/com/lixuemin/mock/event/: AccessEventRecordTest.java  LearningStatisticsDTOTest.java  LombokTestTest.java
multithread-demo/: pom.xml
multithread-demo/src/main/java/com/lixuemin/: Test.java
multithread-demo/src/main/java/com/lixuemin/callable/quitchallenge/: QuitFuture.java
multithread-demo/src/main/java/com/lixuemin/thread/: ArrayTest.java  Counter.java  ExcutorDemo.java  FinalDemo.java  JoinDemo.java  StreamForeachDemo.java  ThreadCallableDemo.java  ThreadDemo001.java  ThreadMain.java  VolatileDemo.java
multithread-demo/src/main/java/com/lixuemin/ufile/: GenerateHDFSScript.java  UfileClientTest.java
multithread-demo/src/main/resources/config/: config.properties
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/lixuemin/mybatis/: BuildSqlSessionFactoryFromJavaDemo.java  BuildSqlSessionFactoryFromXMLDemo.java
mybatis-demo/src/main/resources/config/: mybatis-config.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/lixuemin/discardserver/: DiscardServer.java  DiscardServerHandler.java  PrintMessageHandler.java
netty-demo/src/main/java/com/lixuemin/time/: TimeClient.java  TimeClientHandler.java
privilege-framework-demo/: pom.xml
privilege-framework-demo/src/main/java/com/lixuemin/controller/: BookController.java  UserController.java
privilege-framework-demo/src/main/java/com/lixuemin/privilege/: PrivilegeService.java
privilege-framework-demo/src/main/java/com/lixuemin/satoken/: STPMain.java
rabbitmq-demo/: ReadMe.md  pom.xml
rabbitmq-demo/src/main/java/com/lixuemin/rabbitmq/: ProducerWithTransaction.java
sensor-demo/: pom.xml
sensor-demo/src/main/java/: SensorTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/lixuemin/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/lixuemin/springbootdemo/service/: AService.java  BService.java
springboot-demo/src/main/resources/superset/: Dockerfile  superset_config.py
springboot-demo/src/test/java/com/lixuemin/springbootdemo/: SpringbootDemoApplicationTests.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/: Application.java
websocket-demo/src/main/java/server/: LogWebSocketHandle.java  TailLogThread.java  WebSocketConfig.java  WebSocketServer.java
(+20 files in other folders)
