app.CODE = test
bs.mediaAPI = http://media_service.test212.beiwaiclass.com
bs.docAPI = http://document_service.test212.beiwaiclass.com
bs.imageAPI = http://image_service.test212.beiwaiclass.com
bs.metadataAPI = http://bdfs_metadata_service.test212.beiwaiclass.com
#BDFS.HOST= https://storage.k8sqa.ibeiwai.com
BDFS.HOST= https://storage.ebeiwai.com